<def f='include/c++/12.2.0/bits/stl_iterator_base_types.h' l='127' ll='139'/>
<use f='include/c++/12.2.0/bits/stl_iterator.h' l='133'/>
<ovr f='include/c++/12.2.0/bits/stl_iterator.h' l='694' c='std::back_insert_iterator'/>
<use f='include/c++/12.2.0/bits/stl_iterator.h' l='695'/>
<ovr f='include/c++/12.2.0/bits/stl_iterator.h' l='795' c='std::front_insert_iterator'/>
<use f='include/c++/12.2.0/bits/stl_iterator.h' l='796'/>
<ovr f='include/c++/12.2.0/bits/stl_iterator.h' l='900' c='std::insert_iterator'/>
<use f='include/c++/12.2.0/bits/stl_iterator.h' l='901'/>
<use f='include/c++/12.2.0/bits/streambuf_iterator.h' l='54'/>
<ovr f='include/c++/12.2.0/bits/streambuf_iterator.h' l='248' c='std::ostreambuf_iterator'/>
<use f='include/c++/12.2.0/bits/streambuf_iterator.h' l='249'/>
<ovr f='include/c++/12.2.0/bits/stl_bvector.h' l='162' c='std::_Bit_iterator_base'/>
<use f='include/c++/12.2.0/bits/stl_bvector.h' l='163'/>
