<use f='include/c++/12.2.0/bits/utility.h' l='58'/>
<def f='include/c++/12.2.0/bits/utility.h' l='61' ll='63'/>
<use f='include/c++/12.2.0/bits/utility.h' l='63'/>
<def f='include/c++/12.2.0/bits/utility.h' l='65' ll='67'/>
<use f='include/c++/12.2.0/bits/utility.h' l='67'/>
<def f='include/c++/12.2.0/bits/utility.h' l='69' ll='71'/>
<use f='include/c++/12.2.0/bits/utility.h' l='71'/>
<inh f='include/c++/12.2.0/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/12.2.0/bits/stl_pair.h' l='765' ll='767'/>
<doc f='include/c++/12.2.0/bits/stl_pair.h' l='764'>/// Partial specialization for std::pair</doc>
<def f='include/c++/12.2.0/tuple' l='1339' ll='1341'/>
<use f='include/c++/12.2.0/tuple' l='1632'/>
<use f='include/c++/12.2.0/tuple' l='1686'/>
<doc f='include/c++/12.2.0/tuple' l='1338'>/// class tuple_size</doc>
