<dec f='include/c++/12.2.0/bits/ios_base.h' l='432' type='const std::ios_base::iostate'/>
<use f='include/c++/12.2.0/bits/locale_facets.tcc' l='668' u='r' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRb'/>
<use f='include/c++/12.2.0/bits/locale_facets.tcc' l='673' u='r' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRb'/>
<use f='include/c++/12.2.0/bits/basic_ios.h' l='148' u='r' c='_ZNSt9basic_ios5clearESt12_Ios_Iostate'/>
<use f='include/c++/12.2.0/bits/basic_ios.h' l='148' u='r' c='_ZNSt9basic_ios5clearESt12_Ios_Iostate'/>
<use f='include/c++/12.2.0/bits/basic_ios.tcc' l='150' u='r' c='_ZNSt9basic_ios4initEPSt15basic_streambufIT_T0_E'/>
<use f='include/c++/12.2.0/bits/basic_ios.tcc' l='152' u='r' c='_ZNSt9basic_ios4initEPSt15basic_streambufIT_T0_E'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='69' u='r' c='_ZNSt13basic_ostream9_M_insertETL0__'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='122' u='r' c='_ZNSt13basic_ostreamlsEPSt15basic_streambufIT_T0_E'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='160' u='r' c='_ZNSt13basic_ostream3putET_'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='195' u='r' c='_ZNSt13basic_ostream5writeEPKT_l'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='229' u='r' c='_ZNSt13basic_ostream5flushEv'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='49' u='r' c='_ZNSt13basic_istream6sentryC1ERSt13basic_istreamIT_T0_Eb'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='84' u='r' c='_ZNSt13basic_istream6sentryC1ERSt13basic_istreamIT_T0_Eb'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='102' u='r' c='_ZNSt13basic_istream10_M_extractERTL0__'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='131' u='r' c='_ZNSt13basic_istreamrsERs'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='176' u='r' c='_ZNSt13basic_istreamrsERi'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='216' u='r' c='_ZNSt13basic_istreamrsEPSt15basic_streambufIT_T0_E'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='251' u='r' c='_ZNSt13basic_istream3getEv'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='285' u='r' c='_ZNSt13basic_istream3getERT_'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='322' u='r' c='_ZNSt13basic_istream3getEPT_lS0_'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='369' u='r' c='_ZNSt13basic_istream3getERSt15basic_streambufIT_T0_ES1_'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='420' u='r' c='_ZNSt13basic_istream7getlineEPT_lS0_'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='483' u='r' c='_ZNSt13basic_istream6ignoreEv'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='516' u='r' c='_ZNSt13basic_istream6ignoreEl'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='586' u='r' c='_ZNSt13basic_istream6ignoreElNT0_8int_typeE'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='664' u='r' c='_ZNSt13basic_istream4peekEv'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='693' u='r' c='_ZNSt13basic_istream4readEPT_l'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='722' u='r' c='_ZNSt13basic_istream8readsomeEPT_l'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='758' u='r' c='_ZNSt13basic_istream7putbackET_'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='793' u='r' c='_ZNSt13basic_istream5ungetEv'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='826' u='r' c='_ZNSt13basic_istream4syncEv'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='891' u='r' c='_ZNSt13basic_istream5seekgENT0_8pos_typeE'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='930' u='r' c='_ZNSt13basic_istream5seekgENT0_8off_typeESt12_Ios_Seekdir'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='968' u='r' c='_ZStrsRSt13basic_istreamIT_T0_ERS0_'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='1002' u='r' c='_ZSt17__istream_extractRSt13basic_istreamIT_T0_EPS0_l'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='1067' u='r' c='_ZSt2wsRSt13basic_istreamIT_T0_E'/>
<doc f='include/c++/12.2.0/bits/ios_base.h' l='431'>/// Indicates all is well.</doc>
