<def f='include/c++/12.2.0/bits/stl_iterator_base_types.h' l='177' ll='178'/>
<def f='include/c++/12.2.0/bits/stl_iterator_base_types.h' l='209' ll='217'/>
<def f='include/c++/12.2.0/bits/stl_iterator_base_types.h' l='220' ll='228'/>
<use f='include/c++/12.2.0/bits/stl_iterator_base_types.h' l='237' c='_ZSt19__iterator_categoryRKT_'/>
<use f='include/c++/12.2.0/bits/stl_iterator_base_types.h' l='239' c='_ZSt19__iterator_categoryRKT_'/>
<use f='include/c++/12.2.0/bits/stl_iterator_base_types.h' l='246'/>
<use f='include/c++/12.2.0/bits/stl_iterator_base_funcs.h' l='80' c='_ZSt10__distanceT_S_St18input_iterator_tag'/>
<use f='include/c++/12.2.0/bits/stl_iterator_base_funcs.h' l='87' c='_ZSt10__distanceT_S_St18input_iterator_tag'/>
<use f='include/c++/12.2.0/bits/stl_iterator_base_funcs.h' l='98' c='_ZSt10__distanceT_S_St26random_access_iterator_tag'/>
<use f='include/c++/12.2.0/bits/stl_iterator_base_funcs.h' l='146' c='_ZSt8distanceT_S_'/>
<use f='include/c++/12.2.0/bits/stl_iterator_base_funcs.h' l='221' c='_ZSt7advanceRT_T0_'/>
<use f='include/c++/12.2.0/bits/stl_iterator_base_funcs.h' l='231' c='_ZSt4nextT_NSt15iterator_traitsIS_E15difference_typeE'/>
<use f='include/c++/12.2.0/bits/stl_iterator_base_funcs.h' l='243' c='_ZSt4prevT_NSt15iterator_traitsIS_E15difference_typeE'/>
<use f='include/c++/12.2.0/bits/stl_iterator.h' l='133'/>
<use f='include/c++/12.2.0/bits/stl_iterator.h' l='134'/>
<use f='include/c++/12.2.0/bits/stl_iterator.h' l='135'/>
<use f='include/c++/12.2.0/bits/stl_iterator.h' l='136'/>
<use f='include/c++/12.2.0/bits/stl_iterator.h' l='137'/>
<use f='include/c++/12.2.0/bits/stl_iterator.h' l='153'/>
<use f='include/c++/12.2.0/bits/stl_iterator.h' l='1048'/>
<use f='include/c++/12.2.0/bits/stl_iterator.h' l='1452'/>
<use f='include/c++/12.2.0/bits/stl_iterator.h' l='1798'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='382' c='_ZNSt11__copy_moveILb0ELb0ESt26random_access_iterator_tagE8__copy_mET_S2_T0_'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='402' c='_ZNSt11__copy_moveILb1ELb0ESt26random_access_iterator_tagE8__copy_mET_S2_T0_'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='488' c='_ZSt14__copy_move_a2T0_S_T1_'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='699' c='_ZNSt20__copy_move_backwardILb0ELb0ESt26random_access_iterator_tagE13__copy_move_bET_S2_T0_'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='716' c='_ZNSt20__copy_move_backwardILb1ELb0ESt26random_access_iterator_tagE13__copy_move_bET_S2_T0_'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='752' c='_ZSt23__copy_move_backward_a2T0_S_T1_'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='1206' c='_ZSt12__equal_aux1T_S_T0_'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='1266' c='_ZNSt8__lc_raiISt26random_access_iterator_tagS0_E10__newlast1ET_S2_T0_S3_'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='1268' c='_ZNSt8__lc_raiISt26random_access_iterator_tagS0_E10__newlast1ET_S2_T0_S3_'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='1286' c='_ZSt30__lexicographical_compare_implT_S_T0_S0_T1_'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='1287' c='_ZSt30__lexicographical_compare_implT_S_T0_S0_T1_'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='1367' c='_ZSt30__lexicographical_compare_aux1T_S_T0_S0_'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='1368' c='_ZSt30__lexicographical_compare_aux1T_S_T0_S0_'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='1453' c='_ZSt13__lower_boundT_S_RKT0_T1_'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='1598' c='_ZSt8__equal4T_S_T0_S0_'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='1599' c='_ZSt8__equal4T_S_T0_S0_'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='1625' c='_ZSt8__equal4T_S_T0_S0_T1_'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='1626' c='_ZSt8__equal4T_S_T0_S0_T1_'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='2062' c='_ZSt9__find_ifT_S_T0_St26random_access_iterator_tag'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='2118' c='_ZSt10__count_ifT_S_T0_'/>
<use f='include/c++/12.2.0/bits/stl_algobase.h' l='2121' c='_ZSt10__count_ifT_S_T0_'/>
<use f='include/c++/12.2.0/bits/stl_construct.h' l='184' c='_ZSt8_DestroyT_S_'/>
<use f='include/c++/12.2.0/bits/stl_construct.h' l='233' c='_ZSt10_Destroy_nT_T0_'/>
<use f='include/c++/12.2.0/bits/stl_uninitialized.h' l='166' c='_ZSt18uninitialized_copyT_S_T0_'/>
<use f='include/c++/12.2.0/bits/stl_uninitialized.h' l='168' c='_ZSt18uninitialized_copyT_S_T0_'/>
<use f='include/c++/12.2.0/bits/stl_uninitialized.h' l='244' c='_ZSt18uninitialized_fillT_S_RKT0_'/>
<use f='include/c++/12.2.0/bits/stl_uninitialized.h' l='314' c='_ZSt20uninitialized_fill_nT_T0_RKT1_'/>
<use f='include/c++/12.2.0/bits/stl_uninitialized.h' l='618' c='_ZNSt25__uninitialized_default_1ILb1EE16__uninit_defaultET_S1_'/>
<use f='include/c++/12.2.0/bits/stl_uninitialized.h' l='659' c='_ZNSt27__uninitialized_default_n_1ILb1EE18__uninit_default_nET_T0_'/>
<use f='include/c++/12.2.0/bits/stl_uninitialized.h' l='676' c='_ZSt23__uninitialized_defaultT_S_'/>
<use f='include/c++/12.2.0/bits/stl_uninitialized.h' l='693' c='_ZSt25__uninitialized_default_nT_T0_'/>
<use f='include/c++/12.2.0/bits/stl_uninitialized.h' l='839' c='_ZSt31__uninitialized_default_novalueT_S_'/>
<use f='include/c++/12.2.0/bits/stl_uninitialized.h' l='853' c='_ZSt33__uninitialized_default_novalue_nT_T0_'/>
<use f='include/c++/12.2.0/bits/stl_uninitialized.h' l='1084' c='_ZSt14__relocate_a_1T_S_T0_RT1_'/>
<use f='include/c++/12.2.0/bits/stl_uninitialized.h' l='1086' c='_ZSt14__relocate_a_1T_S_T0_RT1_'/>
<use f='include/c++/12.2.0/bits/algorithmfwd.h' l='701' c='_ZSt5countT_S_RKT0_'/>
<use f='include/c++/12.2.0/bits/algorithmfwd.h' l='706' c='_ZSt8count_ifT_S_T0_'/>
<use f='include/c++/12.2.0/bits/stl_heap.h' l='164' c='_ZSt9push_heapT_S_'/>
<use f='include/c++/12.2.0/bits/stl_heap.h' l='166' c='_ZSt9push_heapT_S_'/>
<use f='include/c++/12.2.0/bits/stl_heap.h' l='201' c='_ZSt9push_heapT_S_T0_'/>
<use f='include/c++/12.2.0/bits/stl_heap.h' l='203' c='_ZSt9push_heapT_S_T0_'/>
<use f='include/c++/12.2.0/bits/stl_heap.h' l='257' c='_ZSt10__pop_heapT_S_S_RT0_'/>
<use f='include/c++/12.2.0/bits/stl_heap.h' l='259' c='_ZSt10__pop_heapT_S_S_RT0_'/>
<use f='include/c++/12.2.0/bits/stl_heap.h' l='343' c='_ZSt11__make_heapT_S_RT0_'/>
<use f='include/c++/12.2.0/bits/stl_heap.h' l='345' c='_ZSt11__make_heapT_S_RT0_'/>
<use f='include/c++/12.2.0/bits/stl_tempbuf.h' l='249' c='_ZSt29__uninitialized_construct_bufT_S_T0_'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='204' c='_ZSt14__search_n_auxT_S_T0_T1_St20forward_iterator_tag'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='234' c='_ZSt14__search_n_auxT_S_T0_T1_St26random_access_iterator_tag'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='566' c='_ZSt15partition_pointT_S_T0_'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='1031' c='_ZSt13__unique_copyT_S_T0_T1_St18input_iterator_tagSt19output_iterator_tag'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='1295' c='_ZNSt3_V28__rotateET_S0_S0_St26random_access_iterator_tag'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='1297' c='_ZNSt3_V28__rotateET_S0_S0_St26random_access_iterator_tag'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='1574' c='_ZSt18__stable_partitionT_S_T0_'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='1576' c='_ZSt18__stable_partitionT_S_T0_'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='1646' c='_ZSt19__partial_sort_copyT_S_T0_S0_T1_'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='1648' c='_ZSt19__partial_sort_copyT_S_T0_S0_T1_'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='1785' c='_ZSt25__unguarded_linear_insertT_T0_'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='1811' c='_ZSt16__insertion_sortT_S_T0_'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='2014' c='_ZSt13__upper_boundT_S_RKT0_T1_'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='2103' c='_ZSt13__equal_rangeT_S_RKT0_T1_T2_'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='2505' c='_ZSt15__inplace_mergeT_S_S_T0_'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='2507' c='_ZSt15__inplace_mergeT_S_S_T0_'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='2686' c='_ZSt24__merge_sort_with_bufferT_S_T0_T1_'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='3495' c='_ZSt16__is_permutationT_S_T0_S0_T1_'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='3497' c='_ZSt16__is_permutationT_S_T0_S0_T1_'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='3707' c='_ZSt7shuffleT_S_OT0_'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='4025' c='_ZSt5countT_S_RKT0_'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='4049' c='_ZSt8count_ifT_S_T0_'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='4985' c='_ZSt13__stable_sortT_S_T0_'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='4987' c='_ZSt13__stable_sortT_S_T0_'/>
<doc f='include/c++/12.2.0/bits/stl_iterator_base_types.h' l='208'>/// Partial specialization for pointer types.</doc>
<doc f='include/c++/12.2.0/bits/stl_iterator_base_types.h' l='219'>/// Partial specialization for const pointer types.</doc>
<use f='include/c++/12.2.0/bits/hashtable_policy.h' l='66' c='_ZNSt8__detail13__distance_fwET_S0_St18input_iterator_tag'/>
<use f='include/c++/12.2.0/bits/hashtable_policy.h' l='72' c='_ZNSt8__detail13__distance_fwET_S0_St20forward_iterator_tag'/>
<use f='include/c++/12.2.0/bits/hashtable_policy.h' l='78' c='_ZNSt8__detail13__distance_fwET_S0_'/>
