<inh f='include/c++/12.2.0/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/12.2.0/type_traits' l='449' ll='450'/>
<inh f='include/c++/12.2.0/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/12.2.0/type_traits' l='452' ll='454'/>
<inh f='include/c++/12.2.0/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/12.2.0/type_traits' l='456' ll='458'/>
<use f='include/c++/12.2.0/type_traits' l='857'/>
<use f='include/c++/12.2.0/type_traits' l='1452'/>
<use f='include/c++/12.2.0/type_traits' l='1493'/>
<use f='include/c++/12.2.0/type_traits' l='2174'/>
