<use f='include/c++/12.2.0/iosfwd' l='141'/>
<use f='include/c++/12.2.0/iosfwd' l='181'/>
<use f='include/c++/12.2.0/bits/ostream_insert.h' l='45' c='_ZSt15__ostream_writeRSt13basic_ostreamIT_T0_EPKS0_l'/>
<use f='include/c++/12.2.0/bits/ostream_insert.h' l='48' c='_ZSt15__ostream_writeRSt13basic_ostreamIT_T0_EPKS0_l'/>
<use f='include/c++/12.2.0/bits/ostream_insert.h' l='58' c='_ZSt14__ostream_fillRSt13basic_ostreamIT_T0_El'/>
<use f='include/c++/12.2.0/bits/ostream_insert.h' l='60' c='_ZSt14__ostream_fillRSt13basic_ostreamIT_T0_El'/>
<use f='include/c++/12.2.0/bits/ostream_insert.h' l='76' c='_ZSt16__ostream_insertRSt13basic_ostreamIT_T0_EPKS0_l'/>
<use f='include/c++/12.2.0/bits/ostream_insert.h' l='77' c='_ZSt16__ostream_insertRSt13basic_ostreamIT_T0_EPKS0_l'/>
<use f='include/c++/12.2.0/bits/ostream_insert.h' l='80' c='_ZSt16__ostream_insertRSt13basic_ostreamIT_T0_EPKS0_l'/>
<use f='include/c++/12.2.0/bits/basic_string.h' l='3882' c='_ZStlsRSt13basic_ostreamIT_T0_ERKNSt7__cxx1112basic_stringIS0_S1_T1_EE'/>
<use f='include/c++/12.2.0/bits/basic_string.h' l='3883' c='_ZStlsRSt13basic_ostreamIT_T0_ERKNSt7__cxx1112basic_stringIS0_S1_T1_EE'/>
<use f='include/c++/12.2.0/system_error' l='278' c='_ZStlsRSt13basic_ostreamIT_T0_ERKSt10error_code'/>
<use f='include/c++/12.2.0/system_error' l='279' c='_ZStlsRSt13basic_ostreamIT_T0_ERKSt10error_code'/>
<use f='include/c++/12.2.0/streambuf' l='145'/>
<use f='include/c++/12.2.0/bits/streambuf_iterator.h' l='261'/>
<use f='include/c++/12.2.0/bits/basic_ios.h' l='96'/>
<use f='include/c++/12.2.0/bits/basic_ios.h' l='294' c='_ZNKSt9basic_ios3tieEv'/>
<use f='include/c++/12.2.0/bits/basic_ios.h' l='306' c='_ZNSt9basic_ios3tieEPSt13basic_ostreamIT_T0_E'/>
<use f='include/c++/12.2.0/bits/basic_ios.h' l='307' c='_ZNSt9basic_ios3tieEPSt13basic_ostreamIT_T0_E'/>
<use f='include/c++/12.2.0/bits/basic_ios.h' l='309' c='_ZNSt9basic_ios3tieEPSt13basic_ostreamIT_T0_E'/>
<def f='include/c++/12.2.0/ostream' l='58' ll='423'/>
<use f='include/c++/12.2.0/ostream' l='71'/>
<use f='include/c++/12.2.0/ostream' l='433'/>
<use f='include/c++/12.2.0/ostream' l='437'/>
<use f='include/c++/12.2.0/ostream' l='452' c='_ZNSt13basic_ostream6sentryC1ERSt13basic_ostreamIT_T0_E'/>
<use f='include/c++/12.2.0/ostream' l='506' c='_ZStlsRSt13basic_ostreamIT_T0_ES0_'/>
<use f='include/c++/12.2.0/ostream' l='507' c='_ZStlsRSt13basic_ostreamIT_T0_ES0_'/>
<use f='include/c++/12.2.0/ostream' l='516' c='_ZStlsRSt13basic_ostreamIT_T0_Ec'/>
<use f='include/c++/12.2.0/ostream' l='517' c='_ZStlsRSt13basic_ostreamIT_T0_Ec'/>
<use f='include/c++/12.2.0/ostream' l='522' c='_ZStlsRSt13basic_ostreamIcT_Ec'/>
<use f='include/c++/12.2.0/ostream' l='523' c='_ZStlsRSt13basic_ostreamIcT_Ec'/>
<use f='include/c++/12.2.0/ostream' l='533' c='_ZStlsRSt13basic_ostreamIcT_Ea'/>
<use f='include/c++/12.2.0/ostream' l='534' c='_ZStlsRSt13basic_ostreamIcT_Ea'/>
<use f='include/c++/12.2.0/ostream' l='538' c='_ZStlsRSt13basic_ostreamIcT_Eh'/>
<use f='include/c++/12.2.0/ostream' l='539' c='_ZStlsRSt13basic_ostreamIcT_Eh'/>
<use f='include/c++/12.2.0/ostream' l='597' c='_ZStlsRSt13basic_ostreamIT_T0_EPKS0_'/>
<use f='include/c++/12.2.0/ostream' l='598' c='_ZStlsRSt13basic_ostreamIT_T0_EPKS0_'/>
<use f='include/c++/12.2.0/ostream' l='609' c='_ZStlsRSt13basic_ostreamIT_T0_EPKc'/>
<use f='include/c++/12.2.0/ostream' l='610' c='_ZStlsRSt13basic_ostreamIT_T0_EPKc'/>
<use f='include/c++/12.2.0/ostream' l='614' c='_ZStlsRSt13basic_ostreamIcT_EPKc'/>
<use f='include/c++/12.2.0/ostream' l='615' c='_ZStlsRSt13basic_ostreamIcT_EPKc'/>
<use f='include/c++/12.2.0/ostream' l='627' c='_ZStlsRSt13basic_ostreamIcT_EPKa'/>
<use f='include/c++/12.2.0/ostream' l='628' c='_ZStlsRSt13basic_ostreamIcT_EPKa'/>
<use f='include/c++/12.2.0/ostream' l='632' c='_ZStlsRSt13basic_ostreamIcT_EPKh'/>
<use f='include/c++/12.2.0/ostream' l='633' c='_ZStlsRSt13basic_ostreamIcT_EPKh'/>
<use f='include/c++/12.2.0/ostream' l='687' c='_ZSt4endlRSt13basic_ostreamIT_T0_E'/>
<use f='include/c++/12.2.0/ostream' l='688' c='_ZSt4endlRSt13basic_ostreamIT_T0_E'/>
<use f='include/c++/12.2.0/ostream' l='699' c='_ZSt4endsRSt13basic_ostreamIT_T0_E'/>
<use f='include/c++/12.2.0/ostream' l='700' c='_ZSt4endsRSt13basic_ostreamIT_T0_E'/>
<use f='include/c++/12.2.0/ostream' l='709' c='_ZSt5flushRSt13basic_ostreamIT_T0_E'/>
<use f='include/c++/12.2.0/ostream' l='710' c='_ZSt5flushRSt13basic_ostreamIT_T0_E'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='46' c='_ZNSt13basic_ostream6sentryC1ERSt13basic_ostreamIT_T0_E'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='47' c='_ZNSt13basic_ostream6sentryC1ERSt13basic_ostreamIT_T0_E'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='63' c='_ZNSt13basic_ostream9_M_insertETL0__'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='62' c='_ZNSt13basic_ostream9_M_insertETL0__'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='91' c='_ZNSt13basic_ostreamlsEs'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='90' c='_ZNSt13basic_ostreamlsEs'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='105' c='_ZNSt13basic_ostreamlsEi'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='104' c='_ZNSt13basic_ostreamlsEi'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='119' c='_ZNSt13basic_ostreamlsEPSt15basic_streambufIT_T0_E'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='118' c='_ZNSt13basic_ostreamlsEPSt15basic_streambufIT_T0_E'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='148' c='_ZNSt13basic_ostream3putET_'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='147' c='_ZNSt13basic_ostream3putET_'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='182' c='_ZNSt13basic_ostream5writeEPKT_l'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='181' c='_ZNSt13basic_ostream5writeEPKT_l'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='216' c='_ZNSt13basic_ostream5flushEv'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='215' c='_ZNSt13basic_ostream5flushEv'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='251' c='_ZNSt13basic_ostream5tellpEv'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='250' c='_ZNSt13basic_ostream5tellpEv'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='263' c='_ZNSt13basic_ostream5seekpENT0_8pos_typeE'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='262' c='_ZNSt13basic_ostream5seekpENT0_8pos_typeE'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='282' c='_ZNSt13basic_ostream5seekpENT0_8off_typeESt12_Ios_Seekdir'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='281' c='_ZNSt13basic_ostream5seekpENT0_8off_typeESt12_Ios_Seekdir'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='301' c='_ZStlsRSt13basic_ostreamIT_T0_EPKc'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='302' c='_ZStlsRSt13basic_ostreamIT_T0_EPKc'/>
<inh f='include/c++/12.2.0/bits/basic_ios.tcc' l='178' c='std::basic_ios'/>
<def f='include/c++/12.2.0/bits/ostream.tcc' l='340'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='340'/>
<inh f='include/c++/12.2.0/bits/basic_ios.tcc' l='181' c='std::basic_ios'/>
<def f='include/c++/12.2.0/bits/ostream.tcc' l='363'/>
<use f='include/c++/12.2.0/bits/ostream.tcc' l='363'/>
<use f='include/c++/12.2.0/istream' l='892'/>
<use f='include/c++/12.2.0/istream' l='906'/>
<ovr f='include/c++/12.2.0/bits/istream.tcc' l='1125' c='std::basic_iostream'/>
<ovr f='include/c++/12.2.0/bits/istream.tcc' l='1147' c='std::basic_iostream'/>
<size>272</size>
<fun r='_ZNSt13basic_ostreamC1EPSt15basic_streambufIT_T0_E'/>
<fun r='_ZNSt13basic_ostreamD1Ev'/>
<fun r='_ZNSt13basic_ostreamlsEPFRSt13basic_ostreamIT_T0_ES5_E'/>
<fun r='_ZNSt13basic_ostreamlsEPFRSt9basic_iosIT_T0_ES4_E'/>
<fun r='_ZNSt13basic_ostreamlsEPFRSt8ios_baseS1_E'/>
<fun r='_ZNSt13basic_ostreamlsEl'/>
<fun r='_ZNSt13basic_ostreamlsEm'/>
<fun r='_ZNSt13basic_ostreamlsEb'/>
<fun r='_ZNSt13basic_ostreamlsEs'/>
<fun r='_ZNSt13basic_ostreamlsEt'/>
<fun r='_ZNSt13basic_ostreamlsEi'/>
<fun r='_ZNSt13basic_ostreamlsEj'/>
<fun r='_ZNSt13basic_ostreamlsEx'/>
<fun r='_ZNSt13basic_ostreamlsEy'/>
<fun r='_ZNSt13basic_ostreamlsEd'/>
<fun r='_ZNSt13basic_ostreamlsEf'/>
<fun r='_ZNSt13basic_ostreamlsEe'/>
<fun r='_ZNSt13basic_ostreamlsEPKv'/>
<fun r='_ZNSt13basic_ostreamlsEPSt15basic_streambufIT_T0_E'/>
<fun r='_ZNSt13basic_ostream3putET_'/>
<fun r='_ZNSt13basic_ostream5writeEPKT_l'/>
<fun r='_ZNSt13basic_ostream5flushEv'/>
<fun r='_ZNSt13basic_ostream5tellpEv'/>
<fun r='_ZNSt13basic_ostream5seekpENT0_8pos_typeE'/>
<fun r='_ZNSt13basic_ostream5seekpENT0_8off_typeESt12_Ios_Seekdir'/>
<fun r='_ZNSt13basic_ostreamC1Ev'/>
<fun r='_ZNSt13basic_ostreamC1ERSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt13basic_ostreamC1ERKSt13basic_ostreamIT_T0_E'/>
<fun r='_ZNSt13basic_ostreamC1EOSt13basic_ostreamIT_T0_E'/>
<fun r='_ZNSt13basic_ostreamaSERKSt13basic_ostreamIT_T0_E'/>
<fun r='_ZNSt13basic_ostreamaSEOSt13basic_ostreamIT_T0_E'/>
<fun r='_ZNSt13basic_ostream4swapERSt13basic_ostreamIT_T0_E'/>
<fun r='_ZNSt13basic_ostream9_M_insertETL0__'/>
<fun r='_ZNSt13basic_ostream8_M_writeEPKT_l'/>
<fun r='_ZNSt13basic_ostream9_M_insertETL0__'/>
<fun r='_ZNSt13basic_ostreamlsEs'/>
<fun r='_ZNSt13basic_ostreamlsEi'/>
<fun r='_ZNSt13basic_ostreamlsEPSt15basic_streambufIT_T0_E'/>
<fun r='_ZNSt13basic_ostream3putET_'/>
<fun r='_ZNSt13basic_ostream5writeEPKT_l'/>
<fun r='_ZNSt13basic_ostream5flushEv'/>
<fun r='_ZNSt13basic_ostream5tellpEv'/>
<fun r='_ZNSt13basic_ostream5seekpENT0_8pos_typeE'/>
<fun r='_ZNSt13basic_ostream5seekpENT0_8off_typeESt12_Ios_Seekdir'/>
