<use f='include/c++/12.2.0/iosfwd' l='144'/>
<use f='include/c++/12.2.0/iosfwd' l='184'/>
<use f='include/c++/12.2.0/ostream' l='389' c='_ZNSt13basic_ostreamC1ERSt14basic_iostreamIT_T0_E'/>
<def f='include/c++/12.2.0/istream' l='890' ll='950'/>
<inh f='include/c++/12.2.0/bits/istream.tcc' l='1105' c='std::basic_istream'/>
<inh f='include/c++/12.2.0/bits/ostream.tcc' l='340' c='std::basic_ostream'/>
<def f='include/c++/12.2.0/bits/istream.tcc' l='1125'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='1125'/>
<inh f='include/c++/12.2.0/bits/istream.tcc' l='1128' c='std::basic_istream'/>
<inh f='include/c++/12.2.0/bits/ostream.tcc' l='363' c='std::basic_ostream'/>
<def f='include/c++/12.2.0/bits/istream.tcc' l='1147'/>
<use f='include/c++/12.2.0/bits/istream.tcc' l='1147'/>
<size>288</size>
<fun r='_ZNSt14basic_iostreamC1EPSt15basic_streambufIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamD1Ev'/>
<fun r='_ZNSt14basic_iostreamC1Ev'/>
<fun r='_ZNSt14basic_iostreamC1ERKSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamC1EOSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamaSERKSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamaSEOSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostream4swapERSt14basic_iostreamIT_T0_E'/>
