<def f='include/c++/12.2.0/bits/stl_function.h' l='373' ll='379'/>
<def f='include/c++/12.2.0/bits/stl_function.h' l='494' ll='505'/>
<use f='include/c++/12.2.0/bits/stl_function.h' l='495'/>
<size>1</size>
<doc f='include/c++/12.2.0/bits/stl_function.h' l='493'>/// One of the @link comparison_functors comparison functors@endlink.</doc>
<fun r='_ZNKSt8equal_toclERKT_S2_'/>
<fun r='_ZNKSt8equal_toIvEclEOT_OT0_'/>
<use f='include/c++/12.2.0/bits/unordered_set.h' l='44'/>
<use f='include/c++/12.2.0/bits/unordered_set.h' l='59'/>
<use f='include/c++/12.2.0/bits/unordered_set.h' l='95'/>
<use f='include/c++/12.2.0/bits/unordered_set.h' l='961'/>
<use f='include/c++/12.2.0/bits/unordered_map.h' l='45'/>
<use f='include/c++/12.2.0/bits/unordered_map.h' l='62'/>
<use f='include/c++/12.2.0/bits/unordered_map.h' l='100'/>
<use f='include/c++/12.2.0/bits/unordered_map.h' l='1243'/>
