<use f='include/c++/12.2.0/bits/memoryfwd.h' l='67'/>
<use f='include/c++/12.2.0/bits/stringfwd.h' l='71'/>
<use f='include/c++/12.2.0/iosfwd' l='95'/>
<use f='include/c++/12.2.0/iosfwd' l='99'/>
<use f='include/c++/12.2.0/iosfwd' l='103'/>
<use f='include/c++/12.2.0/iosfwd' l='107'/>
<def f='include/c++/12.2.0/bits/allocator.h' l='71' ll='113'/>
<use f='include/c++/12.2.0/bits/allocator.h' l='72'/>
<use f='include/c++/12.2.0/bits/allocator.h' l='86'/>
<def f='include/c++/12.2.0/bits/allocator.h' l='124' ll='215'/>
<use f='include/c++/12.2.0/bits/allocator.h' l='140'/>
<use f='include/c++/12.2.0/bits/allocator.h' l='169' c='_ZNSt9allocatorC1ERKSaITL0__E'/>
<use f='include/c++/12.2.0/bits/allocator.h' l='219' c='_ZSteqRKSaIT_ERKSaIT0_E'/>
<use f='include/c++/12.2.0/bits/allocator.h' l='219' c='_ZSteqRKSaIT_ERKSaIT0_E'/>
<use f='include/c++/12.2.0/bits/allocator.h' l='226' c='_ZStneRKSaIT_ERKSaIT0_E'/>
<use f='include/c++/12.2.0/bits/allocator.h' l='226' c='_ZStneRKSaIT_ERKSaIT0_E'/>
<def f='include/c++/12.2.0/bits/allocator.h' l='233' ll='239'/>
<use f='include/c++/12.2.0/bits/allocator.h' l='238' c='_ZNSaIKT_EC1ERKSaITL0__E'/>
<def f='include/c++/12.2.0/bits/allocator.h' l='241' ll='247'/>
<use f='include/c++/12.2.0/bits/allocator.h' l='246' c='_ZNSaIVT_EC1ERKSaITL0__E'/>
<def f='include/c++/12.2.0/bits/allocator.h' l='249' ll='255'/>
<use f='include/c++/12.2.0/bits/allocator.h' l='254' c='_ZNSaIVKT_EC1ERKSaITL0__E'/>
<inh f='include/c++/12.2.0/bits/new_allocator.h' l='56' c='std::__new_allocator'/>
<def f='include/c++/12.2.0/bits/allocator.h' l='262'/>
<use f='include/c++/12.2.0/bits/allocator.h' l='262'/>
<inh f='include/c++/12.2.0/bits/new_allocator.h' l='56' c='std::__new_allocator'/>
<def f='include/c++/12.2.0/bits/allocator.h' l='263'/>
<use f='include/c++/12.2.0/bits/allocator.h' l='263'/>
<use f='include/c++/12.2.0/bits/alloc_traits.h' l='411'/>
<use f='include/c++/12.2.0/bits/alloc_traits.h' l='414'/>
<use f='include/c++/12.2.0/bits/alloc_traits.h' l='450'/>
<use f='include/c++/12.2.0/bits/alloc_traits.h' l='453'/>
<use f='include/c++/12.2.0/bits/alloc_traits.h' l='568'/>
<use f='include/c++/12.2.0/bits/alloc_traits.h' l='571'/>
<use f='include/c++/12.2.0/bits/alloc_traits.h' l='607'/>
<use f='include/c++/12.2.0/bits/alloc_traits.h' l='610'/>
<use f='include/c++/12.2.0/bits/alloc_traits.h' l='778'/>
<use f='include/c++/12.2.0/bits/alloc_traits.h' l='792'/>
<use f='include/c++/12.2.0/bits/alloc_traits.h' l='848' c='_ZSt8_DestroyT_S_RSaIT0_E'/>
<use f='include/c++/12.2.0/bits/stl_uninitialized.h' l='366' c='_ZSt22__uninitialized_copy_aT_S_T0_RSaIT1_E'/>
<use f='include/c++/12.2.0/bits/stl_uninitialized.h' l='425' c='_ZSt22__uninitialized_fill_aT_S_RKT0_RSaIT1_E'/>
<use f='include/c++/12.2.0/bits/stl_uninitialized.h' l='461' c='_ZSt24__uninitialized_fill_n_aT_T0_RKT1_RSaIT2_E'/>
<use f='include/c++/12.2.0/bits/stl_uninitialized.h' l='732' c='_ZSt25__uninitialized_default_aT_S_RSaIT0_E'/>
<use f='include/c++/12.2.0/bits/stl_uninitialized.h' l='765' c='_ZSt27__uninitialized_default_n_aT_T0_RSaIT1_E'/>
<use f='include/c++/12.2.0/bits/stl_uninitialized.h' l='1102' c='_ZSt14__relocate_a_1PT_S0_S0_RSaIT0_E'/>
<use f='include/c++/12.2.0/bits/stl_vector.h' l='422'/>
<size>1</size>
<doc f='include/c++/12.2.0/bits/allocator.h' l='58'>/**
   *  @addtogroup allocators
   *  @{
   */

  // Since C++20 the primary template should be used for allocator&lt;void&gt;,
  // but then it would have a non-trivial default ctor and dtor for C++20,
  // but trivial for C++98-17, which would be an ABI incompatibiliy between
  // different standard dialects. So C++20 still uses the allocator&lt;void&gt;
  // explicit specialization, with the historical ABI properties, but with
  // the same members that are present in the primary template.

  /// allocator&lt;void&gt; specialization.</doc>
<doc f='include/c++/12.2.0/bits/allocator.h' l='231'>// Invalid allocator&lt;cv T&gt; partial specializations.
  // allocator_traits::rebind_alloc can be used to form a valid allocator type.</doc>
<fun r='_ZNSt9allocatorC1Ev'/>
<fun r='_ZNSt9allocatorC1ERKSaIT_E'/>
<fun r='_ZNSt9allocatoraSERKSaIT_E'/>
<fun r='_ZNSt9allocatorC1ERKSaITL0__E'/>
<fun r='_ZNSt9allocatorD1Ev'/>
<fun r='_ZNSaIKT_EC1ERKSaITL0__E'/>
<fun r='_ZNSaIVT_EC1ERKSaITL0__E'/>
<fun r='_ZNSaIVKT_EC1ERKSaITL0__E'/>
<use f='include/c++/12.2.0/bits/unordered_set.h' l='45'/>
<use f='include/c++/12.2.0/bits/unordered_set.h' l='60'/>
<use f='include/c++/12.2.0/bits/unordered_set.h' l='96'/>
<use f='include/c++/12.2.0/bits/unordered_set.h' l='962'/>
<use f='include/c++/12.2.0/bits/unordered_map.h' l='46'/>
<use f='include/c++/12.2.0/bits/unordered_map.h' l='63'/>
<use f='include/c++/12.2.0/bits/unordered_map.h' l='101'/>
<use f='include/c++/12.2.0/bits/unordered_map.h' l='1244'/>
<use f='include/c++/12.2.0/bits/stl_deque.h' l='787'/>
<use f='include/c++/12.2.0/bits/stl_deque.h' l='2088' c='_ZNSt5deque15_M_destroy_dataENSt11_Deque_baseIT_T0_E8iteratorES4_RKSaIS1_E'/>
