<def f='include/c++/12.2.0/type_traits' l='2228' ll='2229'/>
<def f='include/c++/12.2.0/type_traits' l='2232' ll='2234'/>
<use f='include/c++/12.2.0/type_traits' l='2240'/>
<use f='include/c++/12.2.0/type_traits' l='2614'/>
<use f='include/c++/12.2.0/bits/move.h' l='190' c='_ZSt4swapRT_S0_'/>
<use f='include/c++/12.2.0/bits/move.h' l='216' c='_ZSt4swapRAT0__T_S1_'/>
<use f='include/c++/12.2.0/bits/nested_exception.h' l='134'/>
<use f='include/c++/12.2.0/bits/utility.h' l='57'/>
<use f='include/c++/12.2.0/bits/stl_pair.h' l='380'/>
<use f='include/c++/12.2.0/bits/stl_pair.h' l='389'/>
<use f='include/c++/12.2.0/bits/stl_pair.h' l='406'/>
<use f='include/c++/12.2.0/bits/stl_pair.h' l='416'/>
<use f='include/c++/12.2.0/bits/stl_pair.h' l='433'/>
<use f='include/c++/12.2.0/bits/stl_pair.h' l='442'/>
<use f='include/c++/12.2.0/bits/stl_pair.h' l='529'/>
<use f='include/c++/12.2.0/bits/stl_pair.h' l='538'/>
<use f='include/c++/12.2.0/bits/stl_pair.h' l='548'/>
<use f='include/c++/12.2.0/bits/stl_pair.h' l='558'/>
<use f='include/c++/12.2.0/bits/stl_pair.h' l='590' c='_ZNSt4pairaSERKSt4pairITL0__TL0_0_E'/>
<use f='include/c++/12.2.0/bits/stl_pair.h' l='601' c='_ZNSt4pairaSEOSt4pairITL0__TL0_0_E'/>
<use f='include/c++/12.2.0/bits/stl_pair.h' l='702' c='_ZSt4swapRSt4pairIT_T0_ES3_'/>
<use f='include/c++/12.2.0/bits/stl_pair.h' l='713' c='_ZSt4swapRSt4pairIT_T0_ES3_'/>
<use f='include/c++/12.2.0/bits/refwrap.h' l='319'/>
<use f='include/c++/12.2.0/bits/alloc_traits.h' l='808'/>
<use f='include/c++/12.2.0/bits/alloc_traits.h' l='812'/>
<use f='include/c++/12.2.0/system_error' l='206'/>
<use f='include/c++/12.2.0/system_error' l='223' c='_ZNSt10error_codeaSET_'/>
<use f='include/c++/12.2.0/system_error' l='307'/>
<use f='include/c++/12.2.0/system_error' l='320' c='_ZNSt15error_conditionaSET_'/>
<doc f='include/c++/12.2.0/type_traits' l='2231'>// Partial specialization for true.</doc>
<use f='include/c++/12.2.0/tuple' l='1728'/>
<use f='include/c++/12.2.0/tuple' l='1753' c='_ZSt4swapRSt5tupleIJDpT_EES3_'/>
<use f='include/c++/12.2.0/tuple' l='1765' c='_ZSt4swapRSt5tupleIJDpT_EES3_'/>
<use f='include/c++/12.2.0/bits/hashtable_policy.h' l='1075'/>
<use f='include/c++/12.2.0/bits/stl_stack.h' l='128'/>
<use f='include/c++/12.2.0/bits/stl_stack.h' l='161'/>
<use f='include/c++/12.2.0/bits/stl_stack.h' l='419' c='_ZSt4swapRSt5stackIT_T0_ES3_'/>
<use f='include/c++/12.2.0/bits/stl_queue.h' l='126'/>
<use f='include/c++/12.2.0/bits/stl_queue.h' l='165'/>
<use f='include/c++/12.2.0/bits/stl_queue.h' l='443' c='_ZSt4swapRSt5queueIT_T0_ES3_'/>
<use f='include/c++/12.2.0/bits/stl_queue.h' l='516'/>
<use f='include/c++/12.2.0/bits/stl_queue.h' l='554'/>
<use f='include/c++/12.2.0/bits/stl_queue.h' l='831' c='_ZSt4swapRSt14priority_queueIT_T0_T1_ES4_'/>
