<def f='include/c++/12.2.0/type_traits' l='1628' ll='1629'/>
<def f='include/c++/12.2.0/type_traits' l='1631' ll='1633'/>
<def f='include/c++/12.2.0/type_traits' l='1635' ll='1637'/>
<use f='include/c++/12.2.0/type_traits' l='1670'/>
<use f='include/c++/12.2.0/type_traits' l='2073'/>
<use f='include/c++/12.2.0/type_traits' l='2196'/>
<use f='include/c++/12.2.0/type_traits' l='2249'/>
<use f='include/c++/12.2.0/type_traits' l='2517'/>
<use f='include/c++/12.2.0/type_traits' l='2584'/>
<use f='include/c++/12.2.0/type_traits' l='2587'/>
<use f='include/c++/12.2.0/bits/move.h' l='77' c='_ZSt7forwardRNSt16remove_referenceIT_E4typeE'/>
<use f='include/c++/12.2.0/bits/move.h' l='89' c='_ZSt7forwardONSt16remove_referenceIT_E4typeE'/>
<use f='include/c++/12.2.0/bits/move.h' l='103' c='_ZSt4moveOT_'/>
<use f='include/c++/12.2.0/bits/move.h' l='105' c='_ZSt4moveOT_'/>
<use f='include/c++/12.2.0/bits/nested_exception.h' l='101' c='_ZSt24__throw_with_nested_implOT_St17integral_constantIbLb1EE'/>
<use f='include/c++/12.2.0/bits/stl_iterator.h' l='1488'/>
<use f='include/c++/12.2.0/bits/invoke.h' l='55' c='_ZSt8__invfwdRNSt16remove_referenceIT_E4typeE'/>
<use f='include/c++/12.2.0/bits/stl_algo.h' l='3714' c='_ZSt7shuffleT_S_OT0_'/>
<use f='include/c++/12.2.0/tuple' l='1687'/>
